
.container{
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(7, 1fr);
    grid-gap: 5px;
}

.item{
    padding: 30px;
    background: brown;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px;

}

.item:nth-child(1){
        grid-column: 1 / 7;

}
.item:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2 / 6; 
}
.item:nth-child(3) {
        grid-column: 3 / 5;
        grid-row: 2 / 6; 
}
.item:nth-child(4) {
        grid-column: 5 / 7;
        grid-row: 2 / 6; 
}
.item:nth-child(5) {
       grid-column: 1 / 7; 
}
.item:nth-child(6) {
    grid-column-start: 7;
    grid-row: 7 / 1;
}
.item:nth-child(7) {
    grid-column: 1 / -1;
}