<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gap</title>

    <style>
           body{
               font-family: Arial;
           } 

           .container{
               display: grid;
               /* esto me dara un grid con tres columnas */
               /* grid-template-columns: 200px 200px 200px; */

               grid-template: 300px auto 300px / 50% 25% 25%;

                /* nosda un espaciado entre columnas */
               /* grid-column-gap: 20px; */

                /* nosda un espaciado entre filas */
               /* grid-row-gap: 20px; */

        /* espaciado entre   filas   columnas  */
                    grid-gap: 30px 30px;
           }
           .item{
               padding: 10px;
               border: 1px solid red;
           }
           .item:nth-child(4){
                display: grid;
                grid-template: 50px 50px 50px / 50px 50px 50px;
           }
           .itemSub{
                background: brown;
                border: 1px solid #fff;
                padding: 10px;
           }
    </style>

</head>
<body>  
       <section class="container">
            <div class="item">contenido 1</div>
            <div class="item">contenido 2</div>
            <div class="item">contenido 3</div>
            <div class="item">
                <div class="itemSub"></div>
                <div class="itemSub"></div>
                <div class="itemSub"></div>
                <div class="itemSub"></div>
            </div>
            <div class="item">contenido 5</div>
            <div class="item">contenido 6</div>
            <div class="item">contenido 7</div>
            <div class="item">contenido 8</div>
            <div class="item">contenido 9</div>
            <div class="item">contenido 10</div>
            <div class="item">contenido 11</div>
            <div class="item">contenido 12</div>
       </section> 
</body>
</html>