body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #370530, #473266, #455f9b, #2f8ec9, #12bfeb);
}
.grid {
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  height: 100vh;
}
.grid div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 5 / 10;
  background: yellow;
}
.grid div:nth-child(2) {
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  background: blue;
}
.grid div:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background: pink;
}
.grid div:nth-child(3) p {
  font-size: 0.8em;
  text-align: end;
  transform: rotate(90deg);
}
.grid div:nth-child(4) {
  grid-column: 5 / 8;
  grid-row: 6 / -1;
  background: pink;
}
.grid div:nth-child(6) {
  grid-column: 6 / 9;
  grid-row: 5 / 8;
  border: 4px solid pink;
}
.grid div:nth-child(7) {
  grid-column: 7 / 10;
  grid-row: 3 / 9;
  border: 4px solid pink;
}
.grid div:nth-child(8) {
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  display: grid;
  justify-content: center;
  align-content: center;
}
.grid div:nth-child(8) h1 {
  color: #fff;
  font-size: 2.5em;
  margin: 0px;
}
.grid div:nth-child(9) {
  grid-column-start: 4;
  grid-row: 2 / 4;
  display: grid;
}
.grid div:nth-child(9) p {
  color: #fff;
  font-weight: bold;
  font-size: 0.8em;
  transform: rotate(-90deg);
}
