<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filas</title>

    <style>
           body{
               font-family: Arial;
           } 

           .container{
               display: grid;
               /* esto me dara un grid con tres columnas */
               /* grid-template-columns: 200px 200px 200px; */

               /* grid-template-columns: 25% 50% 25%; */

               /* primera fila 300px segunda sera automatica tomara el valor por defecto 
               y nuestra tercer fila es de 300px */
               /* grid-template-rows: 300px auto 300px; */
               
                           /* filas             columnas */
               grid-template: 300px auto 300px / 50% 300px 300px;
           }
           .item{
               background: lightblue;
               padding: 10px;
               border: 1px solid red;
           }
    </style>

</head>
<body>  
       <section class="container">
            <div class="item">contenido 1</div>
            <div class="item">contenido 2</div>
            <div class="item">contenido 3</div>
            <div class="item">contenido 4</div>
            <div class="item">contenido 5</div>
            <div class="item">contenido 6</div>
            <div class="item">contenido 7</div>
            <div class="item">contenido 8</div>
            <div class="item">contenido 9</div>
            <div class="item">contenido 10</div>
            <div class="item">contenido 11</div>
            <div class="item">contenido 12</div>
       </section> 
</body>
</html>